# electricspock

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
electricspock/: build.gradle.kts  settings.gradle.kts
electricspock/electricspock/: build.gradle.kts
electricspock/electricspock/src/main/groovy/hkhc/electricspock/: ElectricSpecification.groovy
electricspock/electricspock/src/main/java/hkhc/electricspock/: ElectricJUnitPlatform.java  ElectricSputnik.kt  ElectricSputnikBridge.java  ElectricSputnikV2.kt  MySputnik.kt  TestRunnerStorage.java
electricspock/electricspock/src/main/java/hkhc/electricspock/internal/: ContainedRobolectricTestRunner.java  ContainedRobolectricTestRunner.kt  ContainedRobolectricTestRunnerV2.kt  ElectricSpockInterceptor.java  ElectricSpockInterceptor.kt
electricspock/electricspock/src/main/java/ru/cusxy/mgga/electricspock/internal/: ContainedRobolectricTestRunner.kt  ProxyParentClassLoader.kt
electricspock/electricspock/src/main/java/ru/cusxy/mgga/electricspock/internal/utils/: findSecurityProtectedField.kt
electricspock/src/main/java/ru/cusxy/mgga/electricspock/: ProxyTestEngine.kt
electricspock/src/main/java/ru/cusxy/mgga/electricspock/internal/: PlaceholderTest.kt
gradle/: libs.versions.toml
groovy-android-gradle-plugin/: build.gradle.kts  settings.gradle.kts
groovy-android-gradle-plugin/src/main/kotlin/plugin/: GroovyAndroidPlugin.kt
groovy-android-gradle-plugin/src/main/kotlin/plugin/utils/: forAllAndroidVariants.kt
groovy-android-gradle-plugin/src/main/kotlin/ru/cusxy/mgga/groovyandroid/: GroovyAndroidPlugin.kt
groovy-android-gradle-plugin/src/main/kotlin/ru/cusxy/mgga/groovyandroid/utils/: forAllAndroidVariants.kt
libs-versions/: build.gradle.kts  settings.gradle.kts
libs-versions/gradle/: libs.versions.toml
plugin/: settings.gradle.kts
plugin/groovy-android-gradle-plugin/: build.gradle.kts
plugin/groovy-android-gradle-plugin/src/main/kotlin/plugin/: GroovyAndroidPlugin.kt
plugin/groovy-android-plugin/: build.gradle.kts
plugin/groovy-android-plugin/src/main/kotlin/plugin/: GroovyAndroidPlugin.kt
sample/: build.gradle.kts  settings.gradle.kts
sample/app/: build.gradle.kts
sample/app/src/main/java/ru/cusxy/mgga/app/: LoginActivity.kt  MainActivity.kt
sample/app/src/main/java/ru/cusxy/sample/app/: LoginActivity.kt  MainActivity.kt  WelcomeActivity.kt
sample/app/src/test/groovy/ru/cusxy/sample/app/: WelcomeActivityTest.groovy
sample/app/src/test/groovy/ru/cusxy/sample/app/extensions/: ContainedRobolectricTestRunner.java  ElectricSpockExtension.kt  ElectricSpockInterceptor.kt  KotlinContainedRobolectricTestRunner.kt  PlaceholderTest.java
sample/app/src/test/groovy/ru/cusxy/sample/app/proxy/: ProxyTestEngine.kt
sample/gradle/: libs.versions.toml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/lib/: build.gradle.kts
sample/lib/src/main/groovy/ru/cusxy/sample/lib/: GroovyGreeting.groovy
sample/lib/src/main/java/ru/cusxy/sample/lib/: KotlinGreeting.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/cusxy/mgga/app/: MainActivity.kt  WelcomeActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/groovy/ru/cusxy/mgga/app/: WelcomeActivityTest.groovy
test-engine/: settings.gradle.kts
test-engine/test-engine/: build.gradle.kts
