[versions]
agp = "8.8.0"
kotlin = "2.1.10"
core-ktx = "1.15.0"
junit = "4.13.2"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"

robolectric = "4.14.1"
groovy = "3.0.22"
spockframework = "2.3-groovy-3.0"
hamcrest = "2.2"
bytebuddy = "1.14.6"
objenesis = "3.3"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
spockframework-spockCore = { module = "org.spockframework:spock-core", version.ref = "spockframework" }
hamcrest = { module = "org.hamcrest:hamcrest-core", version.ref = "hamcrest" }
bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddy" }
objenesis = { module = "org.objenesis:objenesis", version.ref = "objenesis" }

androidBuildTools = { module = "com.android.tools.build:gradle", version.ref = "agp" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
